src/headersandfooters.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <link rel="stylesheet" href="./css/headersandfooters.css">
    <title>Headers and Footers
    </title>
  </head>
  <body> 
    <div class="logo">
      <div class="logo-part-one"><img src="./img/logo1.svg"></div>
      <div class="logo-part-two"><img src="./img/logo2.svg"></div>
      <div class="logo-part-three"><img src="./img/logo3.svg"></div>
    </div>
    <div class="grid">
      <nav class="navbar">
        <div class="logo-complete">
          <div class="logo-colored">
            <div class="logo-colored-part-one"><img src="./img/coloredlogo1.svg"></div>
            <div class="logo-colored-part-two"><img src="./img/coloredlogo2.svg"></div>
            <div class="logo-colored-part-three"><img src="./img/coloredlogo3.svg"></div>
          </div>
          <div class="toxin"><img src="./img/toxin.svg"></div>
        </div>
                <ul class="navlist" id="one">
                  <li class="navlist-item"><a class="navlist-item-text" href="#" id="home"> Home</a></li>
                  <li class="navlist-item"> <a class="navlist-item-text" href="#"> About Us</a></li>
                  <li class="navlist-item" id="special"> <a class="navlist-item-text" href="#"> Services</a>
                    <div class="services-dropdown">
                      <button class="services-btn"><img src="./img/expandmore_small.svg" id="services"></button>
                      <div class="services-dropdown-content"><a class="services-dropdown-content-items" href="#">Services</a><a class="services-dropdown-content-items" href="#">Services</a><a class="services-dropdown-content-items" href="#">Services</a></div>
                    </div>
                  </li>
                  <li class="navlist-item"> <a class="navlist-item-text" href="#"> Careers</a></li>
                  <li class="navlist-item"> <a class="navlist-item-text" href="#"> News</a></li>
                  <li class="navlist-item"> <a class="navlist-item-text" href="#">Documentation</a></li>
                </ul>
        <div class="buttons">
              <button class="button-login">login</button>
              <button class="button-register">register</button>
        </div>
      </nav>
      <nav class="navbar-loggedin">
        <div class="logo-complete">
          <div class="logo-colored">
            <div class="logo-colored-part-one"><img src="./img/coloredlogo1.svg"></div>
            <div class="logo-colored-part-two"><img src="./img/coloredlogo2.svg"></div>
            <div class="logo-colored-part-three"><img src="./img/coloredlogo3.svg"></div>
          </div>
          <div class="toxin"><img src="./img/toxin.svg"></div>
        </div>
                <ul class="navlist" id="two">
                  <li class="navlist-item"><a class="navlist-item-text" href="#" id="home"> Home</a></li>
                  <li class="navlist-item"> <a class="navlist-item-text" href="#"> About Us</a></li>
                  <li class="navlist-item" id="special"> <a class="navlist-item-text" href="#"> Services</a>
                    <div class="services-dropdown">
                      <button class="services-btn"><img src="./img/expandmore_small.svg" id="services"></button>
                      <div class="services-dropdown-content"><a class="services-dropdown-content-items" href="#">Services</a><a class="services-dropdown-content-items" href="#">Services</a><a class="services-dropdown-content-items" href="#">Services</a></div>
                    </div>
                  </li>
                  <li class="navlist-item"> <a class="navlist-item-text" href="#"> Careers</a></li>
                  <li class="navlist-item"> <a class="navlist-item-text" href="#"> News</a></li>
                  <li class="navlist-item"> <a class="navlist-item-text" href="#">Documentation</a></li>
                  <li class="navlist-item"> <img src="./img/separator.svg" id="separator"></li>
                  <li class="navlist-item"> <a class="navlist-item-text" href="#" id="right">Casmin Negoita</a></li>
                </ul>
      </nav>
      <div class="footer">
        <div class="footer-columns">
          <div class="footer-widget-one">
            <div class="logo-colored">
              <div class="logo-colored-part-one"><img src="./img/coloredlogo1.svg"></div>
              <div class="logo-colored-part-two"><img src="./img/coloredlogo2.svg"></div>
              <div class="logo-colored-part-three"><img src="./img/coloredlogo3.svg"></div>
            </div>
            <div class="toxin"><img src="./img/toxin.svg"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis. </p>
          </div>
          <div class="footer-widget-two">
            <h3 class="title-small">navigation</h3>
            <ul class="footer-list">
              <li class="footer-list-item" href="#"><a>About us</a></li>
              <li class="footer-list-item" href="#"> <a>News</a></li>
              <li class="footer-list-item" href="#"> <a>Support</a></li>
              <li class="footer-list-item" href="#"> <a>Products</a></li>
            </ul>
          </div>
          <div class="footer-widget-three"></div>
          <div class="footer-widget-four"></div>
          <div class="footer-widget-five"></div>
        </div>
        <div class="footer-copyright"></div>
      </div>
      <div class="grid-row-two"></div>
    </div>
  </body>
</html>

src/headersandfooters.pug
extends base

block links
    link(rel="stylesheet" href="./css/headersandfooters.css")

    
block title
    | Headers and Footers

block content
    include modules/logo/logo
    include modules/buttons/button
    
    div.grid
        nav.navbar
            .logo-complete
                include modules/logo/coloredlogo
                include modules/logo/toxin
            include modules/navlist/navlist
            +navlist("one")
            .buttons
                +button("button-login", "login")
                +button("button-register", "register")

        nav.navbar-loggedin
            .logo-complete
                include modules/logo/coloredlogo
                include modules/logo/toxin
            include modules/navlist/navlist_2
            +navlist2("two")
                
        .footer
            .footer-columns
                .footer-widget-one
                    include modules/logo/coloredlogo
                    include modules/logo/toxin
                    p Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis. 
                .footer-widget-two
                    h3.title-small navigation
                    ul.footer-list
                        li.footer-list-item(href="#")
                            a About us
                        li.footer-list-item(href="#") 
                            a News
                        li.footer-list-item(href="#") 
                            a Support
                        li.footer-list-item(href="#") 
                            a Products

                .footer-widget-three
                    h3.title-small about us
                    ul.footer-list
                        li.footer-list-item(href="#")
                            a Who we are
                        li.footer-list-item(href="#") 
                            a Our team
                        li.footer-list-item(href="#") 
                            a Careers
                        li.footer-list-item(href="#") 
                            a Investors
                .footer-widget-four
                    h3.title-small Support
                    ul.footer-list
                        li.footer-list-item(href="#")
                            a Documentation
                        li.footer-list-item(href="#") 
                            a Community
                        li.footer-list-item(href="#") 
                            a Get in touch
            .footer-copyright

        div.grid-row-two
            
