src/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <link rel="stylesheet" href="./styles/css/index.css">
    <title>Form Elements
    </title>
  </head>
  <body> 
    <div class="logo">
      <div class="logo-part-one"><img src="./src/img/vector1.png"></div>
      <div class="logo-part-two"></div>
    </div>
    <div class="wrapper">
      <div class="grid">
        <div class="grid-item">
          <div class="grid-column-one">
            <div class="titles">
              <div class="title-one">
                <h3 class="title-small">text field</h3>
              </div>
              <div class="title-two">
                <h3 class="title-faded">default</h3>
              </div>
            </div>
            <input class="input" type="text" placeholder="Email">
          </div>
          <div class="grid-column-two">
            <h3 class="title-small">checkbox buttons</h3>
          </div>
          <div class="grid-column-three">
            <h3 class="title-small">range slider</h3>
                        <div class="titles">
                          <div class="title-one">
                            <h3 class="title-small"></h3>
                          </div>
                          <div class="title-two">
                            <h3 class="title-small"></h3>
                          </div>
                        </div>
                        <div class="titles">
                          <div class="title-one">
                            <h3 class="title-small"></h3>
                          </div>
                          <div class="title-two">
                            <h3 class="title-small"></h3>
                          </div>
                        </div>
          </div>
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>
    </div>
  </body>
</html>

src/index.pug
extends base

block links
    link(rel="stylesheet", href="./styles/css/index.css")

block title
    | Form Elements

block content 
    div.logo
        div.logo-part-one
            img(src="./src/img/vector1.png")
        div.logo-part-two
    div.wrapper
        div.grid
            div.grid-item
                div.grid-column-one
                    div.titles
                        div.title-one
                            h3.title-small text field
                        div.title-two
                            h3.title-faded default
                    input(type="text" placeholder="Email").input
                div.grid-column-two
                    h3.title-small checkbox buttons
                div.grid-column-three
                    h3.title-small range slider
                    include modules/titles
                    +titles(первый, второй)
                
                    
                    
                    
            div.grid-item
            div.grid-item
        
